.client-dashboard-main {
  height: 100%;
  border: 1px solid #c4c4c4;
  padding: 48px;
  margin-right: 80px;
  color: #0d1e3a;
  display: flex;
  flex-wrap: wrap;
}
.client-dashboard-header {
  font-weight: bold;
  font-size: 40px;
  line-height: 24px;
  /* identical to box height, or 50% */

  letter-spacing: 0.625px;

  color: #0d1e3a;
  margin-bottom: 30px;
}

.client-dashboard-subheader {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  letter-spacing: 0.625px;

  color: #0d1e3a;
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.client-dashboard-incoming {
  background: #ffffff;
  border: 1px solid #6e31f9;
  box-sizing: border-box;
  box-shadow: 5px 4px 7px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.client-dashboard-course {
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */

  letter-spacing: 0.625px;

  color: #c4c4c4;
}

.client-details {
  width: fit-content;
  margin: 10px;
  min-width: 800px;
}

.client-details p {
  font-size: 18px;
  margin-bottom: 0.15rem;
}

.heading-wrapper {
  margin: 1rem 0;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
}

.number {
  padding: 0.5rem;
  background-color: rgb(219, 217, 217);
  border: 1px solid #c4c4c4;
  border-radius: 4px;
}

@media screen and (max-width: 991px) {
  .client-dashboard-main {
    margin-right: 50px;
  }
}
@media screen and (max-width: 768px) {
  .client-dashboard-main {
    padding: 20px;
    margin-right: 30px;
  }
}
