@media only screen and (min-width: 31.5rem) {
  .individualdealview {
    padding-top: 4rem;
    .row {
      display: flex;
      justify-content: space-between;
    }
    width: 100%;
    button {
      height: 100%;
      appearance: none;
      padding: 0 1.8rem 0 1.8rem;
      cursor: pointer;
      border-radius: 0.4rem;
      border: none;
      padding: 11px 20px;
    }
    .primary-button {
      background: #2356df;
      font-style: normal;
      font-weight: 600;
      font-size: 1rem;
      color: #ffffff;
    }
    .dealviewtag {
      margin-bottom: 15px;
      margin-right: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 50px;
      border-radius: 4px;
      border-left: 6px solid black;
      padding: 5px 35px;
      p {
        margin-bottom: 0px;
      }
      > .row1 {
        display: flex;
        > .primary-text {
          margin-right: 7px;
          font-weight: bold;
        }
      }
    }
    .subheading {
      background: #f2f2f2;
      border-radius: 3px;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      padding: 5px 11px;
      color: #4f4f4f;
      margin-bottom: 15px;
      width: fit-content;
    }
    .news-widget {
      border: 1px solid #bdbdbd;
      box-sizing: border-box;
      border-radius: 12px;
      min-height: 80px;
      padding: 10px;
      display: flex;
      margin-bottom: 15px;
      > div {
        margin-left: 10px;
        > h4 {
          font-weight: bold;
          font-size: 16px;
          color: #1b1b1b;
        }
        > p {
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          color: #828282;
        }
      }
    }
    .dealvieworgnotes {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      // background: red;
      .pageheader {
        background: #f6f5fd;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem 0 0.8rem;
        border-radius: 0.3rem;
        margin-left: 41px;
      }
      .headerbuttondiv {
        display: flex;
        height: 100%;
        margin-right: 3rem;

        .orgstructbutton {
          background: #181970;
          font-style: normal;
          font-weight: 600;
          font-size: 1rem;
          line-height: 1.3rem;
          color: #ffffff;
        }
      }
    }
    .pagebody {
      margin-top: 25px;
      margin-left: 67px;
      margin-right: 67px;
      .toolnamerow {
        display: flex;
        align-items: center;
        .dot {
          width: 8.75px;
          height: 8.75px;
          border-radius: 4.375px;
          /* tick green */

          background: #1ec86a;
          margin-right: 20px;
        }
        .toolname {
          font-family: Urbanist;
          font-style: normal;
          font-weight: 600;
          font-size: 19.8169px;
          line-height: 150%;
          color: #0d0a23;
        }
      }
      .highlight {
        margin-top: 20px;
        border: 0.825706px solid #bdbdbd;
        border-left: 9px solid #2356df;
        border-radius: 10px;
        padding: 32px 25px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;

        color: #65627a;
        h4 {
          font-weight: 700;
        }
        p {
          max-width: 600px;
        }
      }
      .details {
        margin: 50px 0px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        .item {
          margin-bottom: 25px;
          width: 100%;
          .title {
            font-weight: 600;
            font-size: 14px;
            line-height: 150%;
            color: #0d0a23;
          }
          .value {
            font-weight: 600;
            font-size: 14px;
            line-height: 150%;
            color: #65627a;
          }
        }
      }
      .moredetails {
        display: flex;
        flex-wrap: wrap;
        .item {
          margin-right: 9px;
          border: 0.866103px solid #bdbdbd;
          box-sizing: border-box;
          border-radius: 5.19662px;
          padding: 6px 16px;
          display: flex;
          & .title {
            color: #0d0a23;
            margin-right: 4px;
          }
          & > .value {
            color: #1ec86a;
          }
        }
      }
      .chart-options {
        margin: 30px 0;
        display: flex;
        justify-content: center;
        :first-child {
          border-radius: 20px 0 0 20px;
        }
        :last-child {
          border-radius: 0 20px 20px 0;
        }
        > button {
          cursor: pointer;
          border: 0.825706px solid #bdbdbd;
          box-sizing: border-box;
          border-radius: 0;
          padding: 5px 30px;
          background-color: #ffffff;
          color: #65627a;
        }
        .chart-options-active {
          border: 0.825706px solid #2356df;
          color: #2356df;
        }
      }
      .prospect-eng {
        border: 0.825706px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 14.8627px;
        width: 100%;
        min-height: 300px;
        padding: 30px 35px;
        margin-bottom: 70px;
        > .title {
          font-weight: 600;
          font-size: 15px;
          color: #0d0a23;
          margin-bottom: 20px;
        }
        .prospect-eng-row {
          .prespect-eng-title {
            width: 200px;
            display: flex;
            font-weight: 500;
            font-size: 15px;
            color: #0d0a23;
            align-items: center;
            margin-right: 80px;
            .prospect-eng-row-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 12px;
              background-color: #f2994a;
              width: 25px;
              height: 25px;
              margin-right: 16px;
            }
          }
          display: flex;
          align-items: center;
          margin-bottom: 50px;
        }
      }
      .insights {
        margin: 50px 0;
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
      }
      .clients-insights {
        margin: 50px 0;
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
      }
    }
  }
}
