.trends {
  .user-wrapper {
    border: 1px solid #cfcfcf;
    border-radius: 1.3rem;
  }
  .filters {
    display: flex;
    height: 3rem;
    padding-top: 0.4rem;
    align-items: center;
    gap: 2rem;
    padding-left: 3rem;

    .doubleleveldropdown {
      border: 1px solid #cfcfcf;
      border-radius: 26px;
    }

    // justify-content: center;
    // .selection {
    //     margin-left: 5rem;
    //     height: 60%;
    //     width: fit-content;
    // }
    // & > * {
    //     margin-left: 5rem;
    // }
  }
  .psagraphwrapper {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 40px 80px 20px 50px;

    .bar-p {
      fill: #2a9d8f;
    }
    .bar-n {
      fill: #e76f51;
    }
    .bar-s {
      fill: #264653;
    }
    .axisPSA path {
      stroke: #b5b5b5;
    }
    .gridPSA line {
      stroke: #b8b8b8;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }

    .gridPSA path {
      stroke-width: 0;
    }
    table {
      border: 1px solid white;
      border-collapse: collapse;
    }
    td,
    th {
      border: 1px solid #a0a0a070;
      border-collapse: collapse;
      text-align: center;
    }
    th {
      padding: 10px 20px;
      font-weight: normal;
      background-color: #f4f4f4;
      color: #a0a0a0;
    }
    td {
      padding: 20px;
    }
    & > .modal-wrapper {
      top: 0;
      left: 0;
      background: #00000030;
      width: 100vw;
      height: 100vh;
      position: fixed;
      display: flex;
      justify-content: center;
      z-index: 1000;
      & > .modal-main {
        margin-top: 100px;
        width: fit-content;
        background-color: #ffffff;
        height: fit-content;
        max-height: 70vh;
        overflow: auto;
        // padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;

        & > .email-header {
          display: flex;
          justify-content: space-between;
          & > h3 {
            margin: 0 0 10px 0;
            width: 100%;
          }
        }
        & > h4 {
          margin: 0 0 10px 0;
        }
        & > p {
          margin-bottom: 10px;
          color: #a0a0a0;
          & > span {
            color: #000000;
            margin-left: 10px;
          }
        }
        & > .email-content {
          margin-top: 20px;
        }
      }
    }
  }
}
