@media only screen and (min-width: 31.25rem) {
    .dashboardskeleton {
        height: 100vh;
        overflow: hidden;
        width: 100%;
        .searchbar {
            width: 45%;
            height: 2rem;
            margin-left: 3rem;
            margin-top: 2rem;
        }
        .userprofile {
            position: absolute;
            width: 20rem;
            right: 1rem;
            height: 5rem;
            top: 2rem;
        }
        .filtersection {
            height: 2.8rem;
            margin-top: 3rem;
        }
        .loader-div {
            display: flex;
            // background: ;
            margin-top: 1rem;
            margin-left: 3rem;
            gap: 3rem;
            .tagets {
                width: 15rem;
                height: 6rem;
            }
        }
        .guage-div {
            display: flex;
            // background: ;
            margin-top: 2rem;
            margin-left: 3rem;
            gap: 3rem;
            .tagets {
                width: 30rem;
                height: 20rem;
            }
        }
        .graph {
            margin-left: 3rem;
            margin-top: 5rem;
            height: 100%;
            padding-right: 3rem;
        }
    }
}
