.settings-page-tabs {
  & > h1 {
    font-family: Urbanist;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */

    /* clientell text black */

    color: #101012;
  }
  & > .tabs {
    display: flex;
    margin-top: 21px;
    & > .tab {
      font-family: Urbanist;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      /* identical to box height */

      /* Text body */

      color: #7a8391;
      margin-right: 55px;
      padding: 5px 17px;
      cursor: pointer;
    }
    & > .active {
      background: #f6f5fd;
      border-radius: 4px;
      color: #101012;
    }
  }
}
