@media only screen and (min-width: 31.25rem) {
    .singledropcalender {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        .dropcalenderisplay {
            text-align: center;
            cursor: pointer;
        }
        .datepickerdiv {
            position: absolute;
            width: 0;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            margin-top: 1.5rem;
            // justify-content: center;
            .inlinecalender {
                position: relative;
                top: 0;
                left: 0;
                z-index: 10;
            }
        }
    }
}
