@media only screen and (min-width: 31.25rem) {
    .dealamounteditcomponent {
        // border: 1px solid #ffffff;
        box-sizing: border-box;
        border-radius: 47px;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        // text-align: right;
        .preeditamount {
            padding: 0.3rem 0.3rem 0.3rem 0;
            font-style: normal;
            font-weight: 700;
            color: #444647;
            width: 100%;
            text-align: center;
            border: 1px solid #ffffff;
            cursor: pointer;
            white-space: nowrap;
        }
        .dollarlogo {
            background: #e9eeff;
            opacity: 0.9;
            border-radius: 30px 0px 0px 30px;
            height: 100%;
            padding: 0 0.2rem 0 0.4rem;
            // padding: 0.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .dealamountvalue {
            padding: 0.3rem 0.3rem 0.3rem 0;
            display: flex;
            // justify-content: center;
            // align-items: center;
            // background: red;
            border: none;
            text-align: right;
            padding-right: calc(0.4rem - 1px);
            width: 100%;
            font-style: normal;
            font-weight: 600;
            color: #444647;
            border: 1px solid #6684ef;
            border-radius: 0px 30px 30px 0px;
            &:focus {
                outline: none;
            }
        }
    }
}
