@media only screen and (min-width: 31.25rem) {
  .mainpage {
    padding-top: 2rem;
    height: 100%;
    // overflow-x: scroll;
    overflow: hidden;

    .searchdiv {
      width: 55rem;
      display: flex;
      margin-left: 2rem;
      justify-content: space-between;
      align-items: center;

      input {
        width: 80%;
        height: 2.4rem;
        border: 0.921154px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 3.5rem;
        padding: 0 1rem;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

    .header {
      display: flex;

      p {
        border-radius: 3.68462px;
        width: fit-content;
        padding: 0.5rem;
        margin-left: 1.4rem;
        margin-top: 2rem;
        cursor: pointer;
      }

      .selectedheader {
        background: #f6f5fd;
      }
    }

    .filters {
      display: flex;
      background: #f3f3f3;
      height: 3rem;
      margin-top: 0.4rem;
      align-items: center;
      // justify-content: center;
      padding-left: 3rem;
      // & > * {
      // width: 13rem;
      // }
      gap: 3rem;
    }

    .tarperdisplay {
      display: flex;
      margin-left: 3rem;
      margin-top: .5rem;
      flex-wrap: wrap;
      //.targetdisplay {
      //    padding: 1rem;
      //    width: 9.5rem;
      //    background: linear-gradient(180deg, #cac3ff 0%, #a195f3 100%);
      //    padding-right: 3rem;
      //    border-radius: 11.0538px;
      //    .headertarget {
      //        color: #ffffff;
      //        font-style: normal;
      //        font-weight: normal;
      //        font-size: 0.8rem;
      //        line-height: 0.9rem;
      //        color: #ffffff;
      //    }
      //    .targetdata {
      //        margin-top: 0.3rem;
      //        font-style: normal;
      //        font-weight: 600;
      //        font-size: 1.6rem;
      //        line-height: 1.8rem;
      //        color: #ffffff;
      //    }
      //}
      .targetdisplay {
        padding: 1.4rem;
        width: 11rem;
        background: linear-gradient(180deg, #cac3ff 0%, #a195f3 100%);
        margin-right: 1rem;
        border-radius: 11.0538px;
        margin-top: .6rem;

        .headertarget {
          color: #ffffff;
          font-style: normal;
          font-weight: normal;
          font-size: 0.8rem;
          line-height: 0.9rem;
          color: #ffffff;
        }

        .targetdata {
          margin-top: 0.3rem;
          font-style: normal;
          font-weight: 600;
          font-size: 1.6rem;
          line-height: 1.8rem;
          color: #ffffff;
        }
      }

      .commondisplay {
        padding: 1rem;
        width: max-content;
        margin-left: 1.4rem;
        border-radius: 11.0538px;
        border: 0.921154px solid #bdbdbd;
        padding-right: 3rem;

        .commontarget {
          font-style: normal;
          font-weight: normal;
          font-size: 0.8rem;
          line-height: 0.9rem;
          color: #65627a;
        }

        .commonDataDiv {
          display: flex;
          margin-top: 0.3rem;
          justify-content: space-between;

          .commondata {
            font-style: normal;
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 1.8rem;
            color: #0d0a23;
          }

          .commonprofitdata {
            // background: #fceae9;
            border-radius: 0.1rem;
            width: max-content;
            height: fit-content;
            font-style: normal;
            font-weight: 500;
            font-size: 0.9rem;
            line-height: 13px;
            color: #e5554d;
            padding: 0.2rem 0.3rem;
            margin-left: 0.4rem;
            white-space: nowrap;
          }
        }
      }
    }

    .gaugemeters {
      display: flex;
      margin-top: 1.5rem;

      .forecastriskgauge {
        border: 0.679774px solid #bdbdbd;
        box-sizing: border-box;
        margin-left: 3rem;
        border-radius: 0.5rem;
        height: 21rem;
        width: 33rem;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        // align-items: center;
        .gaugediv {
          // background: red;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;

          .chart {
            justify-content: center;
            align-items: center;
            flex-flow: column;
            width: 100%;
          }

          div {
            width: 70%;
            display: flex;
            justify-content: space-between;
          }
        }
      }

      .oppurtunitiesscoregauge {
        border: 0.679774px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 0.5rem;
        height: 21rem;
        width: 33rem;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        margin-left: 1rem;
        justify-content: space-between;

        .gaugediv {
          // background: red;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;

          .chart {
            justify-content: center;
            align-items: center;
            flex-flow: column;
            width: 100%;
          }

          div {
            width: 70%;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }

    .revenuevstimediv {
      margin-left: 2.4rem;
      margin-top: 1.5rem;
      width: 80%;
    }
  }

  .customtoolkit {
    height: 10rem;
    width: 10rem;
    background: #ffffff;
    padding: 0.4rem 1rem 0.4rem 1rem;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 6px 9px 14px rgba(0, 0, 0, 0.12);
    border-radius: 7.36923px;

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .value {
        font-style: normal;
        font-weight: 600;
        line-height: 10px;
        color: #65627a;
      }
    }
  }
}

@import "responsiveCSS/index.less";
