.horizontal-timeline {
  width: 100%;
  border-top: 2px solid #a0a0a0;
  display: flex;
  justify-content: space-around;
  & > .email-template {
    top: 0;
    left: 0;
    background: #00000030;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 1000;
    & > .email {
      margin-top: 40px;
      width: 600px;
      background-color: #ffffff;
      height: fit-content;
      min-height: 300px;
      max-height: 70vh;
      overflow: auto;
      padding: 30px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 8px;

      & > .email-header {
        display: flex;
        justify-content: space-between;
        & > h3 {
          margin: 0 0 10px 0;
          width: 100%;
        }
      }
      & > h4 {
        margin: 0 0 10px 0;
      }
      & > p {
        margin-bottom: 10px;
        color: #a0a0a0;
        & > span {
          color: #000000;
          margin-left: 10px;
        }
      }
      & > .email-content {
        margin-top: 20px;
      }
    }
  }

  .breakpoint {
    border-left: 2px solid #a0a0a0;
    height: 16px;
    margin-top: -9px;
    position: relative;
    > p {
      margin-top: 20px;
      margin-left: -20px;
      font-size: 10px;
    }
    > .bp-dot {
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      background: #fe8127;
      left: -9px;
      top: 0px;
      cursor: pointer;
      & > div {
        background: #ffffff;
        padding: 10px;
        width: fit-content;
        position: absolute;
        z-index: 999;
        border-radius: 8px;
        min-width: 200px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        top: 40px;
        right: 0;
      }
      .bp-details {
        max-height: 300px;
        overflow-y: auto;
        max-width: 500px;
        font-weight: 600;
        font-size: 13px;
        padding: 15px 20px;
        height: auto;

        & > div {
          & > .title {
            color: #a0a0a0;
            font-size: 19px;
            margin-bottom: 10px;
            font-weight: 500;
          }
          & > .name {
            font-size: 17px;
            color: #2356df;
            margin-bottom: 5px;
            font-weight: 500;
          }
          & > .date {
            color: #a0a0a0;
            margin-bottom: 10px;
          }
          & > .time {
            padding: 10px;
            background-color: #f1f1f1;
            width: fit-content;
            color: #a0a0a0;
          }
        }
        & > .more {
          color: #2356df;
          text-align: end;
        }
      }
    }
  }
}
