@media only screen and (min-width: 31.25rem) {
    .managepermissions {
        height: 100%;
        // overflow-x: scroll;
        overflow: hidden;
        .backbutton-div {
            padding: 0.9rem 2rem;
            display: flex;
            justify-content: flex-end;
            button {
                border: 1px solid #cbcbcb;
                box-sizing: border-box;
                border-radius: 2.75rem;
                background: #ffffff;
                padding: 0.3rem 1rem 0.3rem 1rem;
                // border: ;
                display: flex;
                align-items: center;
                gap: 0.4rem;
                cursor: pointer;
            }
        }
        .header-div {
            display: flex;
            justify-content: space-between;
            padding: 0.3rem 3rem 0.3rem 3rem;
            p {
                font-style: normal;
                font-weight: bold;
                font-size: 2rem;
                color: #444647;
            }
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.3rem;
                padding: 0.6rem 1rem 0.6rem 1rem;
                border-radius: 3rem;
                border: none;
                background: #f5483f;
                color: #ffffff;
            }
        }
        .subheader {
            padding: 0.6rem 1rem 0.6rem 3rem;
            // padding: 3rem 10rem 1.5rem 10rem;
        }

        .step1-div {
            padding: 0.3rem 3rem 0.3rem 3rem;
            .header {
                font-style: normal;
                font-weight: bold;
                font-size: 1.2rem;
                color: #444647;
            }
            .step1 {
                padding: 0.5rem 0 0 1rem;
                display: flex;
                width: 90%;
                justify-content: space-between;
                div {
                    width: 50%;
                }
            }
            .step2 {
                padding: 0.5rem 0 0 1rem;
                display: flex;
                width: 90%;
                justify-content: space-between;
                div {
                    width: 50%;
                }
            }
        }
        .step2-div {
            padding: 0.3rem 3rem 0.3rem 3rem;
            .header {
                font-style: normal;
                font-weight: bold;
                font-size: 1.2rem;
                color: #444647;
            }
            .step1 {
                padding: 0.5rem 0 0 1rem;
                display: flex;
                width: 90%;
                justify-content: space-between;
                div {
                    width: 50%;
                }
            }
        }

        .completed-message {
            padding: 0.6rem 1rem 0.6rem 3rem;
            color: #2356df;
        }
        .gotonext-div {
            display: flex;
            // justify-content: flex-end;
            // padding: 2rem 15rem 1.5rem 10rem;
            bottom: 4rem;
            position: absolute;
            right: 3rem;
            button {
                background: #2356df;
                border-radius: 4rem;
                padding: 0.7rem 2.3rem 0.7rem 2.3rem;
                color: #ffffff;
                border: none;
                cursor: pointer;
                gap: 2rem;
                &:hover {
                    transition-duration: 0.2s;
                    background: #ffffff;
                    color: #2356df;
                }
            }
        }
    }
}
