@media only screen and (min-width: 31.25rem) {
    .dashboardtiles {
        height: 100%;
        // overflow-x: scroll;
        overflow: hidden;
        padding-top: 2rem;
        .searchdiv {
            width: 55rem;
            display: flex;
            margin-left: 2rem;
            justify-content: space-between;
            align-items: center;
            input {
                width: 80%;
                height: 2.4rem;
                border: 0.921154px solid #bdbdbd;
                box-sizing: border-box;
                border-radius: 3.5rem;
                padding: 0 1rem;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }
        .dashboardtilesdiv {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2rem;
            .elementdiv {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                margin-left: 2rem;
                &:hover {
                    gap: 1.4rem;
                    transition-duration: 0.3s;
                    cursor: pointer;
                }
                .element {
                    height: 12rem;
                    width: 20rem;
                    background-color: #fae9dc;
                    border-radius: 1.2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    p {
                        font-style: normal;
                        font-weight: bold;
                        font-size: 1.5rem;
                        overflow: hidden;
                        white-space: nowrap;
                        color: #fe8127;
                    }
                }
                .blankdiv {
                    width: 5rem;
                    height: 0.3rem;
                    border-radius: 0.3rem;
                    background-color: #fe8127;
                }
            }
        }
    }
}
