@media only screen and (min-width: 31.25rem) {
    .yourprogress {
        width: 100%;
        padding: 0 2rem 0 0;
        display: flex;
        flex-wrap: wrap;

        .testtile {
            border: 1px solid #bcbcbc;
            width: 23rem;
            height: 8rem;
            padding: 1rem;
            display: flex;
            flex-flow: column;
            border-radius: 1.3rem;
            margin: 2rem 0 0 2rem;
            cursor: pointer;
            .headerdiv {
                font-style: normal;
                font-weight: 500;
                font-size: 0.9rem;
                color: #2356df;
                display: flex;
                justify-content: space-between;
                .deals {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 0.9rem;
                    color: #7a8391;
                }
            }
            .amount {
                font-style: normal;
                font-weight: 600;
                font-size: 1.5rem;
                color: #444647;
                margin-top: 1.5rem;
            }
            .footer {
                font-style: normal;
                font-weight: normal;
                font-size: 0.95rem;
                line-height: 150%;
                color: #7a8391;
                margin-top: 0.9rem;
            }
        }
    }
    .popuptable {
        background-color: rgba(182, 174, 174, 0.349);
        position: absolute;
        top: 0;
        width: calc(100% - 2.9rem);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .tablediv {
            width: 70%;
            border-radius: 1rem 1rem 1rem 1rem;
            overflow: hidden;
            // pointer-events: none;
            .tableheaders {
                display: flex;
                width: 100%;
                background-color: #f7f7f7;
                div {
                    width: 14.28%;
                    text-align: center;
                    border-bottom: 0.6px solid #bdbdbd;
                    border-right: 0.6px solid #bdbdbd;
                    padding: 1rem 1rem;
                }
                .dealnamediv {
                    width: 20%;
                }
                .engaementriskdiv {
                    width: 25%;
                }
                .forecastriskdiv {
                    width: 25%;
                }
            }
            height: 50vh;
            overflow-y: scroll;
            .tabledata {
                display: flex;
                width: 100%;
                overflow: hidden;
                background-color: #ffffff;
                & > div {
                    width: 14.28%;
                    text-align: center;
                    border-right: 0.6px solid #bdbdbd;
                    padding: 1.7rem 1rem;
                    overflow: hidden;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        color: #0d0a23;
                    }
                }
                .dealnamediv {
                    width: 20%;
                }
                // .accountnamediv {
                //     p {
                //         font-style: normal;
                //         font-weight: 500;
                //         color: #0d0a23;
                //     }
                // }
                .engaementriskdiv {
                    width: 25%;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    justify-content: space-between;
                    // padding: 1.7rem 1rem;

                    .factor {
                        display: flex;
                        background: #fcf3f3;
                        border-radius: 4px;
                        color: #f5483f;
                        padding: 0.2rem 0.6rem;
                        display: flex;
                        // justify-content: space-between;
                        // align-items: center;
                        cursor: pointer;
                        p {
                            color: #f5483f;
                        }
                        width: fit-content;
                        align-items: center;
                    }
                }
                .forecastriskdiv {
                    width: 25%;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    justify-content: space-between;
                    // padding: 1.7rem 1rem;

                    .factor {
                        display: flex;
                        background: #fcf3f3;
                        border-radius: 4px;
                        color: #f5483f;
                        padding: 0.2rem 0.6rem;
                        display: flex;
                        // justify-content: space-between;
                        // align-items: center;
                        cursor: pointer;
                        p {
                            color: #f5483f;
                        }
                        width: fit-content;
                        align-items: center;
                    }
                }
            }
        }
    }
}
