@media only screen and (max-width: 1400px) {
    .login {
        .loginform {
            .logindisplay {
                width: 50%;
                .loginformheader {
                    margin-top: 1.3rem;
                }
                .loginform {
                    margin: 1.5rem;
                    .loginbuttonDiv {
                        margin-top: 1rem;
                    }
                    .remberForgetpass {
                        margin-top: 0.9rem;
                    }
                    .ordiv {
                        margin-top: 1rem;
                    }
                    .googlelogin {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}
