@media only screen and (min-width: 31.25rem) {
    .selecttables {
        height: 100%;
        // overflow-x: scroll;
        overflow: hidden;
        .backbutton-div {
            padding: 0.9rem 2rem;
            display: flex;
            justify-content: flex-end;
            button {
                border: 1px solid #cbcbcb;
                box-sizing: border-box;
                border-radius: 2.75rem;
                background: #ffffff;
                padding: 0.3rem 1rem 0.3rem 1rem;
                // border: ;
                display: flex;
                align-items: center;
                gap: 0.4rem;
                cursor: pointer;
            }
        }
        .header-div {
            display: flex;
            justify-content: space-between;
            padding: 0.3rem 3rem 0.3rem 3rem;
            p {
                font-style: normal;
                font-weight: bold;
                font-size: 2rem;
                color: #444647;
            }
        }
        .notselected-header {
            margin-left: 3rem;
            background: #f3f3f3;
            width: 70%;
            margin-top: 1rem;
            padding: 0.4rem 0 0.4rem 1rem;
        }
        .selectiontables {
            padding: 2rem 0 0.4rem 3rem;
            height: 80vh;
            display: flex;
            flex-flow: column;
            overflow: scroll;
            gap: 0.3rem;
            flex-wrap: wrap;
        }
        .selected-header {
            margin-left: 3rem;
            background: #f3f3f3;
            width: 70%;
            margin-top: 1rem;
            padding: 0.4rem 0 0.4rem 1rem;
        }
        .compultables {
            padding: 2rem 0 0.4rem 3rem;
            width: 90%;
            display: flex;
            overflow: scroll;
            gap: 2rem;
            flex-wrap: wrap;
        }
        .gotonext-div {
            display: flex;
            // justify-content: flex-end;
            // padding: 2rem 15rem 1.5rem 10rem;
            // bottom: 4rem;s
            position: absolute;
            right: 3rem;
            padding-bottom: 2rem;
            button {
                background: #2356df;
                border-radius: 4rem;
                padding: 0.7rem 2.3rem 0.7rem 2.3rem;
                color: #ffffff;
                border: none;
                cursor: pointer;
                gap: 2rem;
                &:hover {
                    transition-duration: 0.2s;
                    background: #ffffff;
                    color: #2356df;
                }
            }
        }
    }
}
