@media only screen and (min-width: 31.25rem) {
  .repdashboard {
    padding-top: 2rem;
    height: 100%;
    // overflow-x: scroll;
    overflow: hidden;
    .searchdiv {
      width: 55rem;
      display: flex;
      margin-left: 2rem;
      justify-content: space-between;
      align-items: center;
      input {
        width: 80%;
        height: 2.4rem;
        border: 0.921154px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 3.5rem;
        padding: 0 1rem;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
    .header {
      p {
        background: #f6f5fd;
        border-radius: 3.68462px;
        width: fit-content;
        padding: 0.5rem;
      }
      margin-left: 1.4rem;
      margin-top: 2rem;
      display: flex;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .forecastsubmit {
        background: #998def;
        border-radius: 0.9rem;
        font-style: normal;
        font-weight: 500;
        color: #ffffff;
        margin-right: 4rem;
      }
    }

    .filters {
      display: flex;
      background: #f3f3f3;
      height: 5rem;
      margin-top: 0.4rem;
      align-items: center;
      // justify-content: center;
      .profilecomp {
        display: flex;
        align-items: center;
        justify-content: center;
        .profilepicture {
          border-radius: 50%;
          width: 25%;
        }
        .profilecompdiv {
          .repname {
            font-style: normal;
            font-weight: 600;
            color: #604aff;
          }
          .repdesignation {
            font-style: normal;
            font-weight: normal;
            color: #65627a;
          }
        }
      }

      .selection {
        margin-left: 5rem;
        height: 60%;
        width: fit-content;
      }
      & > * {
        margin-left: 5rem;
      }
    }
    .metricdisplay {
      display: flex;
      margin-left: 3rem;
      margin-top: 0.1rem;
      flex-wrap: wrap;
      .commonmetricdisplay {
        padding: 1rem;
        width: 9.5rem;
        margin-left: 1.4rem;
        border-radius: 11.0538px;
        border: 0.921154px solid #bdbdbd;
        padding-right: 3rem;
        margin-top: 0.9rem;
        .commonmetrictarget {
          font-style: normal;
          font-weight: normal;
          font-size: 0.8rem;
          line-height: 0.9rem;
          color: #65627a;
          width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .commonmetricdatadiv {
          display: flex;
          margin-top: 0.3rem;

          justify-content: space-between;
          .commonmetricdata {
            font-style: normal;
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 1.8rem;
            color: #0d0a23;
          }
          .commonmetricprofitdata {
            background: #fceae9;
            border-radius: 0.1rem;
            width: fit-content;
            height: fit-content;
            font-style: normal;
            font-weight: 500;
            font-size: 0.9rem;
            line-height: 13px;
            color: #e5554d;
            padding: 0.2rem 0.3rem;
          }
        }
      }
    }

    .pipelineriskgraphdiv {
      width: 1400px;

      display: flex;
      margin: 3rem auto;
      justify-content: center;
      .pipelineriskgraph {
        width: 90%;
        border: 0.828975px solid #bdbdbd;
        border-radius: 0.7rem;
        .graphtitle {
          width: 100%;
          background: rgba(196, 196, 196, 0.2);
          border-radius: 0.7rem 0.7rem 0 0;
          p {
            padding: 0.3rem 1rem 0.3rem 1rem;
          }
        }
        .graphcontent {
          width: 100%;
          position: relative;
          height: 400px;
          .chartoverlaycontent {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            display: flex;
            & > * {
              width: calc(100% / 5);
              border-right: 0.828975px solid #bdbdbd;
              padding: 1rem;
              overflow: hidden;
              font-size: 0.8rem;
              font-weight: 600;
            }
            .datafactors {
              & > * {
                display: flex;
                padding: 0.3rem;
                font-size: 0.8rem;
                align-items: center;
              }
            }
            .hrisk {
              color: #f5483f;
            }
            .mrisk {
              color: #fe8127;
            }
            .lrisk {
              color: #3b854b;
            }
          }
        }
      }
    }

    .gaugemeters {
      display: flex;
      margin-left: 3rem;
      margin-top: 1.5rem;
      .forecastriskgauge {
        border: 0.679774px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 0.5rem;
        height: 21rem;
        width: 33rem;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        // align-items: center;
        .gaugediv {
          // background: red;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          .chart {
            justify-content: center;
            align-items: center;
            flex-flow: column;
            width: 100%;
          }
          div {
            width: 70%;
            display: flex;
            justify-content: space-between;
          }
        }
      }
      .oppurtunitiesscoregauge {
        border: 0.679774px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 0.5rem;
        height: 21rem;
        width: 33rem;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        margin-left: 1rem;
        justify-content: space-between;
        .gaugediv {
          // background: red;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          .chart {
            justify-content: center;
            align-items: center;
            flex-flow: column;
            width: 100%;
          }
          div {
            width: 70%;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
    .revenueunlockeddiv {
      width: 100%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      margin-top: 2rem;
      & > * {
        margin: 0 3rem 0 3rem;
      }
    }
    .dealstable {
      margin-left: 3rem;
      margin-top: 3rem;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
      .dealheaders {
        & > * {
          width: 10rem;
          text-align: center;
          padding: 1rem;
        }
        display: flex;
        background: #f7f7f7;
        width: max-content;
        border-radius: 1rem 1rem 0px 0px;
        border: 0.1px solid rgb(197, 197, 197);
        .dealname {
          border-right: 0.1px solid #bdbdbd;
        }
        .accountnames {
          border-right: 0.1px solid #bdbdbd;
        }
        .engagementrisknumbers {
          border-right: 0.1px solid #bdbdbd;
        }
        .forecastrisknumber {
          border-right: 0.1px solid #bdbdbd;
        }
        .dealstagenumber {
          border-right: 0.1px solid #bdbdbd;
        }
        // .amountnumber {
        //     // border-right: 0.1px solid #bdbdbd;
        // }
      }

      .dealdataelement {
        display: flex;
        flex-flow: column;
        width: max-content;
        .singletabelement {
          display: flex;
          & > * {
            width: 10rem;
            text-align: center;
            padding: 1rem;
          }
          .dealnameelement {
            border-left: 0.1px solid #bdbdbd;
            border-right: 0.1px solid #bdbdbd;
            color: #604aff;
            display: flex;
            cursor: pointer;
            p {
              text-decoration: underline;
              text-align: left;
            }
          }
          .accountnameelement {
            border-right: 0.1px solid #bdbdbd;
          }
          .engagementriskelement {
            border-right: 0.1px solid #bdbdbd;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            .factor {
              display: flex;
              background: #fcf3f3;
              border-radius: 4px;
              color: #f5483f;
              padding: 0.2rem 0.6rem;
              display: flex;
              // justify-content: space-between;
              // align-items: center;
              // cursor: pointer;
              p {
                color: #f5483f;
              }
            }
            .textbox {
              width: 40%;
              p {
                font-style: normal;
                font-weight: 600;
                color: #7a8391;
                width: 100%;
              }
            }
          }
          .forecastriskelement {
            border-right: 0.1px solid #bdbdbd;
            display: flex;
            // justify-content: space-evenly;
            align-items: center;
            .factor {
              display: flex;
              background: #fcf3f3;
              border-radius: 4px;
              color: #f5483f;
              padding: 0.2rem 0.6rem;
              display: flex;
              // justify-content: space-between;
              // align-items: center;
              // cursor: pointer;
              p {
                color: #f5483f;
              }
            }
            .textbox {
              width: 40%;
              p {
                font-style: normal;
                font-weight: 600;
                color: #7a8391;
                width: 100%;
              }
            }
          }
          .dealstageelement {
            border-right: 0.1px solid #bdbdbd;
          }
          .amountelement {
            border-right: 0.1px solid #bdbdbd;
          }
        }
      }
    }

    .riskengagetables {
      width: 100%;
      height: 3rem;
      margin-top: 2rem;
      display: flex;
      height: max-content;
      flex-wrap: wrap;
      justify-content: center;
      .dealsbyrisk {
        width: 40%;
        border: 0.911617px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 0.8rem;
        padding: 1rem 0.8rem 1rem 0.8rem;
        margin-left: 2rem;
      }
      .dealsbyengage {
        width: 40%;
        border: 0.911617px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 0.8rem;
        padding: 1rem 0.8rem 1rem 0.8rem;
        margin-left: 2rem;
      }
    }

    .dealsbyengagesub {
      width: 100%;
      height: 3rem;
      margin-top: 2rem;
      display: flex;
      height: max-content;
      flex-wrap: wrap;
      justify-content: center;

      .dealmultibar1 {
        width: 40%;
        border: 0.911617px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 0.8rem;
        padding: 1rem 0.8rem 1rem 0.8rem;
        margin-left: 2rem;
      }
      .dealmultibar2 {
        width: 40%;
        border: 0.911617px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 0.8rem;
        padding: 1rem 0.8rem 1rem 0.8rem;
        margin-left: 2rem;
      }
    }
  }
}
