@media only screen and (min-width: 31.5rem) {
    .doubleleveldropdown {
        display: flex;
        flex-flow: column;
        z-index: 99;
        .doubleheader {
            display: flex;
            background: #ffffff;
            padding: 0.5rem 0.8rem 0.5rem 0.8rem;
            border-radius: 1.3rem;
            cursor: pointer;
            .dropdownelement {
                .droptitle {
                    .title {
                        font-weight: 600;
                    }
                }
            }
        }
        .dropdownclosearea {
            width: calc(99vw - 2.9rem);
            height: 100vh;
            background: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10;
            overflow: hidden;
            margin-left: 2.9rem;
        }
        .dropdownareadiv {
            width: 100%;
            height: 0px;
            background: #e6e6e6;
            // padding: 0.2rem;
            position: relative;
            .dropdownarea {
                // position: absolute;
                background: rgb(255, 255, 255);
                margin-top: 0.3rem;
                z-index: 12;
                border: 1px solid #e0e0e0;
                box-sizing: border-box;
                box-shadow: 0.8rem 1rem 0.9rem -0.7rem rgba(0, 0, 0, 0.12),
                    inset -2px -2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 0.9rem;
                padding: 0.7rem;
                .optiondiv {
                    padding: 0.3rem 0 0.3rem 0.6rem;
                    cursor: pointer;
                    margin-top: 0.4rem;
                    color: #444647;
                    &:hover {
                        background: #f5f4ff;
                        transition-duration: 0.1s;
                    }
                }
            }
        }
    }
}
