@media only screen and (min-width: 31.25rem) {
    .userdeatialsfixed {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: 13rem;
        height: 4rem;
        justify-content: space-evenly;
        align-items: center;
        z-index: 11;
        .imagediv {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                border-radius: 50%;
                width: 2.3rem;
            }
        }
        .username {
            .name {
                font-style: normal;
                font-weight: normal;
                font-size: 1rem;
                line-height: 0.8rem;
                color: #1b1b1b;
                span {
                    color: #bdbdbd;
                }
            }
            .designation {
                font-style: normal;
                font-weight: normal;
                font-size: 0.9rem;
                line-height: 0.9rem;
                color: #bdbdbd;
            }
        }
    }
}
