@media only screen and (min-width: 31.25rem) {
    .setupscreen {
        height: 100%;
        // overflow-x: scroll;
        overflow: hidden;
        .pageheader {
            font-style: normal;
            font-weight: bold;
            font-size: 1.8rem;
            color: #101012;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem 5rem 1.5rem 5rem;
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.3rem;
                padding: 0.6rem 1rem 0.6rem 1rem;
                border-radius: 3rem;
                border: none;
                background: #f5483f;
                color: #ffffff;
            }
        }

        .subheader {
            width: 70%;
            padding: 1rem 5rem 1.5rem 5rem;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 160%;
            color: #444647;
        }
        .steptext-div {
            width: 50%;
            .steptext {
                .header {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 1.2rem;
                    color: #101012;
                }
                .subheader {
                    padding: 1rem 0 0rem 0.8rem;
                }
            }
        }
        .step1-div {
            padding: 2rem 0 0 5rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            .stepimg-div {
                width: 70%;
                display: flex;
                justify-content: flex-start;
            }
        }

        .step2-div {
            padding: 2rem 0 0 5rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            .stepimg-div {
                width: 70%;
                display: flex;
                justify-content: flex-start;
            }
        }

        .step3-div {
            padding: 2rem 0 0 5rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            .stepimg-div {
                width: 70%;
                display: flex;
                justify-content: flex-start;
            }
        }

        .step4-div {
            padding: 2rem 0 0 5rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            .stepimg-div {
                width: 70%;
                display: flex;
                justify-content: flex-start;
                img {
                    width: 90%;
                }
            }
        }
        .step5-div {
            padding: 2rem 0 0 5rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            .stepimg-div {
                width: 70%;
                display: flex;
                justify-content: flex-start;
                img {
                    width: 90%;
                }
            }
            .pointdata {
                padding-left: 0.8rem;
            }
            .additional-note {
                padding-top: 1.4rem;
            }
        }

        .step6-div {
            padding: 2rem 0 0 5rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            .stepimg-div {
                width: 70%;
                display: flex;
                justify-content: flex-start;
            }
        }
        .gotonext-div {
            display: flex;
            justify-content: flex-end;
            padding: 2rem 2rem 1.5rem 10rem;
            button {
                background: #2356df;
                border-radius: 4rem;
                padding: 0.7rem 1.4rem 0.7rem 1.4rem;
                color: #ffffff;
                border: none;
                cursor: pointer;
                &:hover {
                    transition-duration: 0.2s;
                    background: #ffffff;
                    color: #2356df;
                }
            }
        }
    }
}
