@media only screen and (min-width: 31.5rem) {
    .checkeddropdown {
        display: flex;
        flex-flow: column;
        z-index: 100;
        .doubleheader {
            display: flex;
            background: #ffffff;
            padding: 0.5rem 0.8rem 0.5rem 0.8rem;
            border-radius: 1.3rem;
            cursor: pointer;

            align-items: center;
            justify-content: center;
            // transition-duration: 0.4s;
            .dropdownelement {
                .droptitle {
                    .title {
                        font-weight: 600;
                    }
                }
            }
        }
        .dropdownclosearea {
            width: calc(99vw - 2.9rem);
            height: 100vh;
            background: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
            overflow: hidden;
            margin-left: 2.9rem;
        }
        .dropdownareadiv {
            width: 100%;
            height: 0px;
            background: #e6e6e6;
            // padding: 0.2rem;
            position: relative;
            z-index: 8;
            .dropdownarea {
                // position: absolute;
                background: rgb(255, 255, 255);
                margin-top: 0.3rem;
                z-index: 12;
                border: 1px solid #e0e0e0;
                box-sizing: border-box;
                box-shadow: 0.8rem 1rem 0.9rem -0.7rem rgba(0, 0, 0, 0.12),
                    inset -2px -2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 0.9rem;
                padding: 0.7rem;
                .optiondiv {
                    padding: 0.3rem 0 0.3rem 0.6rem;
                    cursor: pointer;
                    margin-top: 0.4rem;
                    color: #444647;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .checknames {
                        display: flex;
                        align-items: center;
                    }
                    .subdropdowndivEle {
                        width: 0px;
                        height: 100%;
                        display: flex;
                        flex-flow: column;
                        align-items: flex-start;
                        .subdropdown {
                            position: absolute;
                            // top: 0;
                            background: rgb(255, 255, 255);
                            border: 1px solid #e0e0e0;
                            box-sizing: border-box;
                            box-shadow: 0.8rem 1rem 0.9rem -0.7rem rgba(0, 0, 0, 0.12),
                                inset -2px -2px 4px rgba(0, 0, 0, 0.1);
                            border-radius: 0.9rem;
                            padding: 0.7rem 1rem 0.7rem 1rem;
                            width: max-content;
                            .subdropdownCustomCheckboxDiv {
                                display: flex;
                                margin-top: 0.3rem;
                                padding: 0.3rem 0 0.3rem 0.6rem;

                                &:hover {
                                    background: #f5f4ff;
                                    transition-duration: 0.1s;
                                }
                                .indioptionsp {
                                    display: flex;
                                    // background: red;
                                    align-items: center;
                                    justify-content: space-between;
                                    width: 100%;
                                    .inidioptioncheckboxdiv {
                                        display: flex;
                                        align-items: center;
                                    }
                                }
                            }
                        }
                    }
                    &:hover {
                        background: #f5f4ff;
                        transition-duration: 0.1s;
                    }
                }
            }
        }
    }
}
