@media only screen and (min-width: 31.25rem) {
  .linked {
    padding-top: 2rem;

    .searchdiv {
      width: 55rem;
      display: flex;
      margin-left: 2rem;
      justify-content: space-between;
      align-items: center;

      input {
        width: 80%;
        height: 2.4rem;
        border: 0.921154px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 3.5rem;
        padding: 0 1rem;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

    .linkedheader {
      display: flex;
      align-content: center;
      gap: .4rem;
      padding: 1em 0 2em 1.3em;
    }

    .accountsstatus {
      display: flex;
      gap: 10rem;
      padding: 0 0 0 1rem;
      font-weight: 600;
      font-size: 1.2rem;
      color: #0D0A23;
    }

    .linkedcard {
      display: flex;
      gap: 13rem;
      background: #F4F4F4;
      width: max-content;
      padding: 1rem;
      margin-left: 1rem;
      margin-top: .4rem;
      align-items: center;

      .logos {
        font-size: 1rem;
      }

      .linked-control {
        display: flex;
        width: 20rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          background: #181970;
          border-radius: 6px;
          padding: .4rem .6rem;
          color: #ffffff;
        }
      }
    }
  }
}