@media only screen and (min-width: 31.25rem) {
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .targeteditpopup {
        background-color: #ffffff;
        position: fixed;
        top: 0rem;
        right: 0;
        z-index: 100;
        width: 20%;
        border-radius: 0rem 0px 0px 1rem;
        overflow: hidden;
        background-color: #ffffff;
        animation: fadeInAnimation 1 0.8s;
        box-shadow: -54px 4px 30px -11px rgba(0, 0, 0, 0.08),
            inset -5px -3px 17px rgba(0, 0, 0, 0.12);
        .edittargetdiv {
            // margin-top: 3rem;
            .headerdiv {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: #4c64a4;
                color: #ffffff;
                font-size: 1.8rem;
                padding: 2rem 0;
                box-shadow: inset -13px -3px 10px rgba(0, 0, 0, 0.12);
                .closeicon {
                    cursor: pointer;
                }
            }
            .profilediv {
                background-color: #ffffff;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding: 1rem 1rem;
                .gotoprof {
                    display: flex;
                    align-items: center;
                    span {
                        white-space: nowrap;
                    }
                }
                .profileinfo {
                    display: flex;
                    align-items: center;
                    gap: 0.3rem;
                    img {
                        width: 25%;
                        border-radius: 50%;
                    }
                    .profiletextdata {
                        display: flex;
                        flex-direction: column;
                        gap: 0.2rem;
                        .name {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 1rem;
                            color: #2356df;
                        }
                        .designation {
                            font-style: normal;
                            font-weight: normal;
                            font-size: 0.9rem;
                            color: #000000;
                        }
                    }
                }
            }

            .editvaluediv {
                background-color: #ffffff;
                .cqtargetdiv {
                    padding: 1.5rem 0 0 1.2rem;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.9rem;
                        color: #444647;
                    }
                    .editarea {
                        display: flex;
                        // gap: 0.3rem;
                        align-items: center;
                        .dollar {
                            border: 1px red solid;
                            border-radius: 1rem 0 0 1rem;
                            padding: 0.3rem;
                            border: 1px solid #cecece;
                            border-right: none;
                        }
                        input {
                            border-radius: 0 1rem 1rem 0;
                            font-size: 0.9rem;
                            font-weight: 600;
                            padding: 0.3rem;
                            border: 1px solid #cecece;
                            border-left: none;
                        }

                        /* Chrome, Safari, Edge, Opera */
                        input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }

                        /* Firefox */
                        input[type="number"] {
                            -moz-appearance: textfield;
                        }
                    }
                    .monthlytargetdiv {
                        padding-top: 0.3rem;
                        p {
                            font-style: normal;
                            font-size: 0.8rem;
                            color: #7a8391;
                            span {
                                font-weight: 600;
                            }
                        }
                    }
                }
                .bookedcqdiv {
                    padding: 1.5rem 0 0 1.2rem;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.9rem;
                        color: #444647;
                    }
                    .editarea {
                        display: flex;
                        gap: 0.3rem;
                        align-items: center;
                        p {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 0.8rem;
                            color: #7a8391;
                        }
                    }
                }
                .bookedmonthdiv {
                    padding: 1.5rem 0 0 1.2rem;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.9rem;
                        color: #444647;
                    }
                    .editarea {
                        display: flex;
                        gap: 0.3rem;
                        align-items: center;
                        p {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 0.8rem;
                            color: #7a8391;
                        }
                    }
                }
                .cqpipelinediv {
                    padding: 1.5rem 0 0 1.2rem;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.9rem;
                        color: #444647;
                    }
                    .editarea {
                        display: flex;
                        gap: 0.3rem;
                        align-items: center;
                        p {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 0.8rem;
                            color: #7a8391;
                        }
                    }
                }
                .bookedlqdiv {
                    padding: 1.5rem 0 0 1.2rem;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.9rem;
                        color: #444647;
                    }
                    .editarea {
                        display: flex;
                        gap: 0.3rem;
                        align-items: center;
                        p {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 0.8rem;
                            color: #7a8391;
                        }
                    }
                }
                .targetlqdiv {
                    padding: 1.5rem 0 0 1.2rem;
                    p {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.9rem;
                        color: #444647;
                    }
                    .editarea {
                        display: flex;
                        gap: 0.3rem;
                        align-items: center;
                        p {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 0.8rem;
                            color: #7a8391;
                        }
                    }
                }
            }

            .submitdiv {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
                padding: 2rem 0;
                button {
                    background-color: #3b3c9b;
                    width: 80%;
                    color: #ffffff;
                    border-radius: 10rem;
                    padding: 0.7rem 0;
                    font-size: 1.2rem;
                    margin-top: 3rem;
                    border: none;
                    &:hover {
                        background-color: #ffffff;
                        color: #3b3c9b;
                        transition-duration: 0.3s;
                    }
                }
            }
        }
    }
}
