@media only screen and (min-width: 31.25rem) {
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .submitforecast {
        position: fixed;
        top: 0;
        right: 0;
        width: 22%;
        height: 100%;
        background-color: #ffffff;
        overflow: scroll;
        z-index: 100;
        animation: fadeInAnimation 1 0.8s;
        box-shadow: -54px 4px 30px -11px rgba(0, 0, 0, 0.08),
            inset -5px -3px 17px rgba(0, 0, 0, 0.12);
        .opporheader {
            position: inherit;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.349);
            .opportunitiespopup {
                background-color: #ffffff;
                height: 80vh;
                width: 80vw;
                z-index: 100000;
                border-radius: 2rem;
                overflow: scroll;
                .headerdivpop {
                    padding: 1rem;
                    display: flex;
                    justify-content: space-between;
                    button {
                        background: #3b3c9b;
                        border-radius: 20px;
                        border: 1px solid #c0c0c7;
                        color: #ffffff;
                        padding: 0.3rem 1.5rem;
                        font-size: 1.1rem;
                        &:hover {
                            background-color: #ffffff;
                            color: #3b3c9b;
                            cursor: pointer;
                            transition-duration: 0.3s;
                        }
                    }
                }
                .totalamountdiv {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    .dealdisptype {
                        padding: 0 1rem;
                        width: fit-content;
                    }
                    .dealselection {
                        padding-right: 5%;
                        p {
                            font-style: normal;
                            line-height: 160%;
                            color: #444647;
                        }
                    }
                }
                .tablediv {
                    width: 100%;
                    .tableheaders {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        & > * {
                            width: 14.2%;
                            background-color: #eeeeee;
                            padding: 0.6rem 0;
                            text-align: center;
                        }
                    }
                    .tableindi {
                        display: flex;
                        width: 100%;
                        align-items: center;
                        & > * {
                            width: 14.2%;
                            padding: 1rem 0;
                            text-align: center;
                        }
                        .dealnames {
                            text-align: left;
                            font-weight: 600;
                            color: #604aff;
                        }
                        .dealamount {
                            text-align: center;
                            font-style: normal;
                            font-weight: normal;
                        }
                        .dealaccount {
                            text-align: left;
                            font-weight: 600;
                            color: #604aff;
                            p {
                                padding-left: 30%;
                            }
                        }
                        .dealstage {
                            text-align: left;
                            p {
                                padding-left: 10%;
                            }
                        }
                    }
                }
            }
        }
        .headerdiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4c64a4;
            color: #ffffff;
            font-size: 1.4rem;
            padding: 2rem 12%;
            box-shadow: inset -13px -3px 10px rgba(0, 0, 0, 0.12);
            .closeicon {
                cursor: pointer;
            }
        }

        .forecasrformdiv {
            display: flex;
            flex-direction: column;
            // gap: 1rem;
            // padding-left: 1rem;
            // background-color: red;
            padding: 0 1rem;
            .forecastheader {
                padding: 0.5rem 0;
            }
            .forecasttypeheader {
                margin-top: 0.5rem;
                font-style: normal;
                font-weight: 500;
                font-size: 1rem;
                color: #444647;
            }
            .typesselect {
                display: flex;
                width: 100%;
                gap: 0.6rem;
                margin-top: 0.5rem;
                p {
                    // background-color: #3b3c9b;
                    color: #3b3c9b;
                    display: flex;
                    padding: 0.4rem 0.7rem;
                    border-radius: 1rem;
                    border: 1px solid #c7c7c7;
                    &:hover {
                        background-color: #3b3c9b;
                        color: #ffffff;
                        transition-duration: 0.3s;
                        cursor: pointer;
                    }
                }
            }

            .editareadiv {
                margin-top: 2rem;
            }
            .editarea {
                display: flex;
                // gap: 0.3rem;
                align-items: center;
                // margin-top: 0.6rem;
                .dollar {
                    border: 1px red solid;
                    border-radius: 1rem 0 0 1rem;
                    padding: 0.3rem;
                    border: 1px solid #cecece;
                    border-right: none;
                }
                input {
                    border-radius: 0 1rem 1rem 0;
                    font-size: 0.9rem;
                    font-weight: 600;
                    padding: 0.3rem;
                    border: 1px solid #cecece;
                    border-left: none;
                    width: 100%;
                }

                /* Chrome, Safari, Edge, Opera */
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                /* Firefox */
                input[type="number"] {
                    -moz-appearance: textfield;
                }
            }
            .totaldealheader {
                font-style: normal;
                font-weight: 500;
                font-size: 0.8rem;
                color: #7a8391;
                padding: 0.7rem 0;
            }
            .totaldeal {
                display: flex;
                width: 100%;
                justify-content: space-between;
                p {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.8rem;
                    color: #7a8391;
                }
                .dealsinclded-link {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 0.8rem;
                    color: #2356df;
                }
            }
            .notesdiv {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
                width: 100%;
                margin-top: 1.5rem;
                p {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1rem;
                    color: #444647;
                }
                textarea {
                    min-height: 6rem;
                    padding: 0.4rem;
                    border: 1px solid #cecece;
                    border-radius: 1rem;
                    width: 100%;
                    font-size: 1rem;
                }
            }

            .forecastsubmit {
                width: 100%;
                padding: 0.8rem 0;
                border-radius: 6rem;
                background-color: #cfcfcf;
                font-style: normal;
                font-weight: 500;
                font-size: 1.1rem;
                color: #ffffff;
                border: none;
                margin-top: 1.5rem;
                &:hover {
                    background-color: #3b3c9b;
                    transition-duration: 0.3s;
                }
            }
            .pastforecastheader {
                font-style: normal;
                font-weight: 600;
                font-size: 0.9rem;
                color: #444647;
                margin-top: 1rem;
            }
            .pastforecastdiv {
                width: 100%;
                // padding: 0 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                overflow: scroll;
                .pastforecast {
                    border: 1px solid #cfcfcf;
                    width: 90%;
                    padding: 0.9rem;
                    border-radius: 1rem;
                    min-width: 4rem;
                    .pricepanel {
                        display: flex;
                        justify-content: space-between;
                        .price {
                            font-style: normal;
                            font-weight: bold;
                            font-size: 0.9rem;
                            color: #444647;
                        }
                        .date {
                            font-style: normal;
                            font-weight: normal;
                            font-size: 0.8rem;
                            color: #7a8391;
                        }
                    }
                    .bestcasedeals {
                        display: flex;
                        justify-content: space-between;
                        .type {
                            background: #f8f8f8;
                            padding: 0.4rem 0.8rem;
                        }
                        .deals {
                            font-style: normal;
                            font-weight: 600;
                            font-size: 0.8rem;
                            color: #2356df;
                        }
                    }
                    .notedata {
                        margin: 0.5rem;
                    }
                }
            }
        }
    }
}
