@media only screen and (min-width: 31.25rem) {
  .onboarding {
    padding-top: 2rem;

    .searchdiv {
      width: 55rem;
      display: flex;
      margin-left: 2rem;
      justify-content: space-between;
      align-items: center;

      input {
        width: 80%;
        height: 2.4rem;
        border: 0.921154px solid #bdbdbd;
        box-sizing: border-box;
        border-radius: 3.5rem;
        padding: 0 1rem;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }

    .header-div {
      display: flex;

      .enable-div {
        display: flex;
        padding: 1rem 0 0 1rem;
        gap: 4rem;

        p {
          font-style: normal;
          font-weight: 500;
          font-size: 1.7rem;
          line-height: 29px;
          color: #2356DF;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */

        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
      }

      .integration-div {
        .inte-link {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #2356DF;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}